{
   "ActiveEmotionalView":"No Loops",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-554,-570",
   "DisplayTieOff":"1",
   "ExpandedHierarchyInLayout":"",
   "No Loops_ExpandedHierarchyInLayout":"",
   "No Loops_Layout":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port UART -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD -left
preplace port port-id_CLK100MHZ -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace port port-id_CPU_RESETN -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace inst source_100mhz -pg 1 -lvl 1 -x 140 -y 120 -defaultsOSRD -pinDir clk_in left -pinY clk_in 0L -pinDir resetn_in left -pinY resetn_in 20L -pinDir sys_clk right -pinY sys_clk 0R -pinBusDir sys_resetn right -pinBusY sys_resetn 20R
preplace inst uart_axi_bridge -pg 1 -lvl 2 -x 400 -y 60 -defaultsOSRD -pinDir UART left -pinY UART 0L -pinDir M_AXI right -pinY M_AXI 0R -pinDir s_axi_aclk left -pinY s_axi_aclk 20L -pinDir s_axi_aresetn left -pinY s_axi_aresetn 40L
preplace inst system_interconnect -pg 1 -lvl 3 -x 680 -y 60 -defaultsOSRD -pinDir S00_AXI left -pinY S00_AXI 0L -pinDir M00_AXI right -pinY M00_AXI 10R -pinDir aclk left -pinY aclk 20L -pinDir aresetn left -pinY aresetn 40L
preplace inst example_slave -pg 1 -lvl 4 -x 970 -y 70 -defaultsOSRD -pinDir axis_out right -pinY axis_out 0R -pinDir S_AXI left -pinY S_AXI 0L -pinDir clk left -pinY clk 20L -pinDir resetn left -pinY resetn 110L -pinBusDir frame_size right -pinBusY frame_size 40R -pinBusDir ready_cycles right -pinBusY ready_cycles 110R -pinBusDir nready_cycles right -pinBusY nready_cycles 130R
preplace inst ldp_buffer -pg 1 -lvl 5 -x 1250 -y 70 -swap {0 1 2 3 4 5 6 7 8 10 9} -defaultsOSRD -pinDir axis_in left -pinY axis_in 0L -pinDir axis_out right -pinY axis_out 0R -pinDir clk left -pinY clk 20L -pinDir resetn left -pinY resetn 60L -pinBusDir frame_size left -pinBusY frame_size 40L
preplace inst data_consumer -pg 1 -lvl 6 -x 1520 -y 70 -swap {0 1 2 3 4 5 6 9 7 8} -defaultsOSRD -pinDir AXIS_RX left -pinY AXIS_RX 0L -pinDir clk left -pinY clk 20L -pinDir resetn left -pinY resetn 150L -pinBusDir READY_CYCLES left -pinBusY READY_CYCLES 110L -pinBusDir NREADY_CYCLES left -pinBusY NREADY_CYCLES 130L
preplace netloc clk_in1_0_1 1 0 1 NJ 120
preplace netloc example_slave_frame_size 1 4 1 N 110
preplace netloc example_slave_nready_cycles 1 4 2 N 200 NJ
preplace netloc example_slave_ready_cycles 1 4 2 N 180 NJ
preplace netloc ext_reset_in_0_1 1 0 1 NJ 140
preplace netloc source_100mhz_sys_clk 1 1 5 280 150 540 160 820 10 1120 10 1380J
preplace netloc source_100mhz_sys_resetn 1 1 5 260 170 520 180 820 260 1120 220 NJ
preplace netloc axi_uartlite_UART 1 0 2 NJ 60 NJ
preplace netloc example_slave_axis_out 1 4 1 N 70
preplace netloc ldp_buffer_axis_out 1 5 1 N 70
preplace netloc system_interconnect_M00_AXI 1 3 1 N 70
preplace netloc uart_axi_bridge_M_AXI 1 2 1 N 60
levelinfo -pg 1 0 140 400 680 970 1250 1520 1660
pagesize -pg 1 -db -bbox -sgen -150 0 1660 280
",
   "No Loops_ScaleFactor":"0.787458",
   "No Loops_TopLeft":"-141,-251",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_CLK100MHZ -pg 1 -lvl 0 -x -10 -y -200 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y -200 -defaultsOSRD
preplace netloc clk_in1_0_1 1 0 1 N -200
levelinfo -pg 1 -10 120 240
pagesize -pg 1 -db -bbox -sgen -150 -270 240 140
"
}
{
   "da_axi4_cnt":"1"
}
