<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="bd_5b7c" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1782838877"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1782838873"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1782838877"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1782838873"/>
    <FileCollection Name="SOURCES" Type="SOURCES"/>
  </CompositeFile>
</Root>
